# biometric-application-DotnetCore-Zkteco

./: .gitignore  BiometricDataFetchAPI.sln  README.md
AttendanceFetch.Helpers/: AttendanceFetch.Helpers.csproj
AttendanceFetch.Helpers/MainServerFetchApi/: HrApiRoute.cs
AttendanceFetch.Helpers/MainServerFetchApi/Interface/: IAttendanceFetchBL.cs
AttendanceFetch.Helpers/MainServerFetchApi/Logics/: AttendanceFetchBL.cs
AttendanceFetch.Helpers/Schedular/: IJobSchedular.cs  JobSchedular.cs
AttendanceFetch.Models/: AttendanceFetch.Models.csproj  BulkUserCreationViewModel.cs  UserInfo.cs
Attendance_ZKTeco_Service/: Attendance_ZKTeco_Service.csproj
Attendance_ZKTeco_Service/Interfaces/: IJobSchedular.cs  IZKTecoAttendance_DataFetchBL.cs  IZKTecoAttendance_UserBL.cs
Attendance_ZKTeco_Service/Logics/: JobSchedular.cs  ZKTecoAttendance_DataFetchBL.cs  ZKTecoAttendance_UserBL.cs
Attendance_ZKTeco_Service/Models/: DeviceManipulator.cs  MachineInfo.cs
BiometricDataFetchAPI/: BiometricDataFetchAPI.csproj  GlobalExceptionMiddleware.cs  Program.cs  RecurringJobFixTimeService.cs  RecurringJobService.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json
BiometricDataFetchAPI/Areas/Core/Controllers/: HomeController.cs
BiometricDataFetchAPI/Areas/Core/Views/Home/: Index.cshtml
BiometricDataFetchAPI/BusinessLogic/: AttendanceFetchApiBL.cs  IAttendanceFetchApiBL.cs
BiometricDataFetchAPI/Controllers/: AttendanceFetchApiController.cs  DeviceDashboardController.cs  DeviceStateMonitoringController.cs  UserApiController.cs
BiometricDataFetchAPI/Views/DeviceDashboard/: Index.cshtml
